{"version": 2, "width": 181, "height": 45, "timestamp": 1567840659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.562589", "o", "Last login: Sat Sep  7 15:08:47 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.790008", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["2.745788", "o", "s"]
["2.820278", "o", "u"]
["2.883985", "o", "d"]
["2.96229", "o", "o"]
["3.41576", "o", " "]
["3.596276", "o", "s"]
["3.696268", "o", "u"]
["3.744642", "o", " "]
["3.96133", "o", "-"]
["4.23258", "o", "\r\n"]
["4.23677", "o", "-bash: sudo: command not found\r\n"]
["4.23779", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["5.660884", "o", "s"]
["6.392917", "o", "u"]
["6.465834", "o", " "]
["6.688774", "o", "-"]
["6.983155", "o", "\r\n"]
["6.995829", "o", "Password: "]
["8.458939", "o", "\r\n"]
["8.459619", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["10.32188", "o", "l"]
["10.450927", "o", "s"]
["10.534809", "o", "\r\n"]
["10.545203", "o", "a  aa.log  b  bb.session  c  d\r\n"]
["10.546103", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["11.238212", "o", "w"]
["11.338225", "o", "h"]
["11.494322", "o", "o"]
["11.565242", "o", " "]
["11.717314", "o", "a"]
["11.987653", "o", "m"]
["12.183501", "o", "i"]
["12.635361", "o", "\b \b"]
["12.78097", "o", "\b \b"]
["12.90293", "o", "\b \b"]
["13.05011", "o", "\b \b"]
["13.386304", "o", "a"]
["13.582179", "o", "m"]
["13.842733", "o", "i"]
["14.024316", "o", " "]
["14.320113", "o", "\r\n"]
["14.324777", "o", "tt\r\n"]
["14.325574", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["15.234243", "o", "t"]
["15.595917", "o", "o"]
["15.655543", "o", "p"]
["15.92663", "o", "\r\n"]
["15.940857", "o", "\u001b[?1h\u001b="]
["16.09998", "o", "\u001b[H\u001b[2J\u001b[mtop - 15:17:55 up 1 day, 14:56,  1 user,  load average: 0.00, 0.02, 0.00\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nTasks:\u001b[m\u001b[m\u001b[1m   7 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m   1 \u001b[m\u001b[mrunning,\u001b[m\u001b[m\u001b[1m   6 \u001b[m\u001b[msleeping,\u001b[m\u001b[m\u001b[1m   0 \u001b[m\u001b[mstopped,\u001b[m\u001b[m\u001b[1m   0 \u001b[m\u001b[mzombie\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\n%Cpu(s):\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mus,\u001b[m\u001b[m\u001b[1m  1.6 \u001b[m\u001b[msy,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mni,\u001b[m\u001b[m\u001b[1m 98.4 \u001b[m\u001b[mid,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mwa,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mhi,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[msi,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mst\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nKiB Mem :\u001b[m\u001b[m\u001b[1m  2046844 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m  1345048 \u001b[m\u001b[mfree,\u001b[m\u001b[m\u001b[1m   287420 \u001b[m\u001b[mused,\u001b[m\u001b[m\u001b[1m   414376 \u001b[m\u001b[mbuff/cache\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nKiB Swap:\u001b[m\u001b[m\u001b[1m  1048572 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m  1048572 \u001b[m\u001b[mfree,\u001b[m\u001b[m\u001b[1m        0 \u001b[m\u001b[mused.\u001b[m\u001b[m\u001b[1m  1596012 \u001b[m\u001b[mavail Mem \u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                          \u001b[m\u001b[m\u001b[K\r\n\u001b[m    1 root      20   0  111252  15112   6788 S   0.0  0.7   0:00.68 supervisord                                                                                                      \u001b[m\u001b[m\u001b[K\r\n\u001b[m    8 root      20   0  112820   7824   6796 S   0.0  0.4   0:00.03 sshd                                                                                                             \u001b[m\u001b[m\u001b[K\r\n\u001b[m    9 root      20   0   33392   3976   2924 S   0.0  0.2   0:04.70 redis-server                                                                                                     \u001b[m\u001b[m\u001b[K\r\n\u001b[m  113 root      20   0  149008   9372   8068 S   0.0  0.5   0:00.03 sshd                                                                                                             \u001b[m\u001b[m\u001b[K\r\n\u001b[m  115 tt        20   0  149008   4064   2764 S   0.0  0.2   0:00.02 sshd                                                                                                             \u001b[m\u001b[m\u001b[K\r\n\u001b[m  116 tt        20   0   11828   3036   2616 S   0.0  0.1   0:00.02 bash                                                                                                             \u001b[m\u001b[m\u001b[K\r\n\u001b[m\u001b[1m  139 tt        20   0   56164   3836   3300 R   0.0  0.2   0:00.01 top                                                                                                              \u001b[m\u001b[m\u001b[K\r\n\u001b[J"]
["18.386851", "o", "\u001b[?1l\u001b>\u001b[46;1H\r\n\u001b[K"]
["18.38749", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["19.667311", "o", "\u001b[H\u001b[2J[tt@redis-master ~]$ "]
["19.910946", "o", "l"]
["20.051487", "o", "s"]
["20.161224", "o", "\r\n"]
["20.163558", "o", "a  aa.log  b  bb.session  c  d\r\n"]
["20.164372", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["20.923455", "o", "h"]
["21.190358", "o", "t"]
["21.316623", "o", "\u0007"]
["21.657336", "o", "\u0007"]
["21.817115", "o", "\u0007"]
["22.027989", "o", "\b \b"]
["22.190154", "o", "\b \b"]
["22.309389", "o", "\u0007"]
["22.482223", "o", "\u0007"]
["25.325582", "o", "s"]
["25.40033", "o", "u"]
["25.490322", "o", " "]
["25.98495", "o", "-"]
["26.414586", "o", "\r\n"]
["26.41976", "o", "Password: "]
["28.068748", "o", "\r\n"]
["28.08255", "o", "Last login: Tue Apr 16 13:42:32 CST 2019 on pts/5\r\n"]
["28.106569", "o", "\u001b]0;root@redis-master:~\u0007"]
["28.107128", "o", "[root@redis-master ~]# "]
["30.893426", "o", "v"]
["30.996361", "o", "i"]
["31.193921", "o", "s"]
["31.352357", "o", "u"]
["31.855564", "o", "\b \b"]
["32.025563", "o", "\b \b"]
["32.16529", "o", "\b \b"]
["32.303089", "o", "\b \b"]
["32.448537", "o", "\u0007"]
["34.057027", "o", "y"]
["34.503276", "o", "\b \b"]
["34.882466", "o", "p"]
["35.092884", "o", "i"]
["35.270329", "o", "n"]
["35.441439", "o", "g"]
["35.545082", "o", " "]
["35.803473", "o", "w"]
["35.934946", "o", "w"]
["36.048593", "o", "w"]
["36.349442", "o", "."]
["36.688867", "o", "b"]
["36.77109", "o", "a"]
["36.888335", "o", "i"]
["36.926361", "o", "o"]
["37.039337", "o", "d"]
["37.139538", "o", "u"]
["37.67056", "o", "\b \b"]
["37.824738", "o", "\b \b"]
["37.965906", "o", "\b \b"]
["38.29908", "o", "d"]
["38.436421", "o", "u"]
["38.786306", "o", ","]
["38.802063", "o", "."]
["39.463437", "o", "\b \b"]
["39.617965", "o", "\b \b"]
["39.985375", "o", "."]
["40.164101", "o", "c"]
["40.278326", "o", "o"]
["40.346136", "o", "m"]
["40.626154", "o", "\r\n"]
["40.660667", "o", "PING www.a.shifen.com (106.120.159.141) 56(84) bytes of data.\r\n"]
["40.725769", "o", "64 bytes from 106.120.159.141 (106.120.159.141): icmp_seq=1 ttl=37 time=14.7 ms\r\n"]
["41.423171", "o", "^C\r\n--- www.a.shifen.com ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 14.775/14.775/14.775/0.000 ms\r\n"]
["41.425283", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["42.33155", "o", "y"]
["42.489915", "o", "u"]
["42.688401", "o", "m"]
["42.79109", "o", " "]
["43.077427", "o", "i"]
["43.244514", "o", "n"]
["43.388431", "o", "s"]
["43.590338", "o", "t"]
["43.691299", "o", "a"]
["43.866017", "o", "l"]
["44.006833", "o", "l"]
["44.10702", "o", " "]
["44.45753", "o", "h"]
["44.700318", "o", "t"]
["45.136317", "o", "\b \b"]
["45.7873", "o", "t"]
["46.267851", "o", "o"]
["46.341184", "o", "p"]
["46.605139", "o", "\r\n"]
["47.096213", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["47.12353", "o", "Determining fastest mirrors\r\nThere are no enabled repos.\r\n Run \"yum repolist all\" to see the repos you have.\r\n To enable Red Hat Subscription Management repositories:\r\n     subscription-manager repos --enable <repo>\r\n To enable custom repositories:\r\n     yum-config-manager --enable <repo>\r\n"]
["47.134701", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["58.225385", "o", "yum repolist all"]
["58.505828", "o", "\r\n"]
["58.605605", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["58.612594", "o", "Loading mirror speeds from cached hostfile\r\n"]
["58.613352", "o", "repolist: 0\r\n"]
["58.625573", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["61.060812", "o", "yum repolist all"]
["61.324468", "o", "\b\b\b\b\b\b\b\b\b\b\b\binstall htop"]
["61.984032", "o", "\r\n"]
["62.081848", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["62.088871", "o", "Loading mirror speeds from cached hostfile\r\n"]
["62.090446", "o", "There are no enabled repos.\r\n Run \"yum repolist all\" to see the repos you have.\r\n To enable Red Hat Subscription Management repositories:\r\n     subscription-manager repos --enable <repo>\r\n To enable custom repositories:\r\n     yum-config-manager --enable <repo>\r\n"]
["62.102615", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["63.512272", "o", "\u001b[H\u001b[2J[root@redis-master ~]# "]
["63.683645", "o", "l"]
["63.805289", "o", "s"]
["63.884873", "o", "\r\n"]
["63.88739", "o", "anaconda-ks.cfg\r\n"]
["63.88828", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["67.138496", "o", "p"]
["67.346885", "o", "i"]
["67.529251", "o", "p"]
["67.646693", "o", " "]
["67.886383", "o", "i"]
["68.038119", "o", "n"]
["68.186259", "o", "s"]
["68.321138", "o", "t"]
["68.425302", "o", "a"]
["68.578858", "o", "l"]
["68.726602", "o", "l"]
["68.849378", "o", " "]
["69.725932", "o", "h"]
["69.934121", "o", "t"]
["70.310632", "o", "o"]
["70.366706", "o", "p"]
["70.643595", "o", "\r\n"]
["70.645046", "o", "-bash: pip: command not found\r\n"]
["70.645937", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["73.616912", "o", "\u001b[H\u001b[2J[root@redis-master ~]# "]
["73.877489", "o", "l"]
["74.023143", "o", "s"]
["74.111637", "o", "\r\n"]
["74.113202", "o", "anaconda-ks.cfg\r\n"]
["74.113997", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["77.773758", "o", "i"]
["77.910434", "o", "f"]
["78.159542", "o", "t"]
["78.397686", "o", "o"]
["78.485457", "o", "p"]
["78.887596", "o", "\r\n-bash: iftop: command not found\r\n"]
["78.888242", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["80.129172", "o", "i"]
["80.340577", "o", "o"]
["80.62524", "o", "y"]
["80.636275", "o", "t"]
["80.87088", "o", "i"]
["81.285145", "o", "\b \b"]
["81.431155", "o", "\b \b"]
["81.567942", "o", "\b \b"]
["82.308449", "o", "t"]
["82.739614", "o", "o"]
["82.820282", "o", "p"]
["83.079254", "o", "\r\n"]
["83.080257", "o", "-bash: iotop: command not found\r\n\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["83.958042", "o", "\u001b[H\u001b[2J[root@redis-master ~]# "]
["84.193421", "o", "l"]
["84.360041", "o", "s"]
["84.434724", "o", "\r\n"]
["84.436905", "o", "anaconda-ks.cfg\r\n"]
["84.437845", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["86.84263", "o", "v"]
["86.933273", "o", "i"]
["87.249282", "o", "m"]
["87.422627", "o", " "]
["87.704484", "o", "/"]
["87.936034", "o", "e"]
["87.979892", "o", "tc/"]
["88.616136", "o", "y"]
["88.774852", "o", "u"]
["88.967644", "o", "m"]
["89.063042", "o", "\u0007"]
["89.227031", "o", "\r\nyum/         yum.conf     yum.repos.d/ \r\n[root@redis-master ~]# vim /etc/yum"]
["89.367907", "o", "\r\nyum/         yum.conf     yum.repos.d/ \r\n[root@redis-master ~]# vim /etc/yum"]
["90.10727", "o", "."]
["90.258027", "o", "c"]
["90.40053", "o", "o"]
["90.859721", "o", "\b \b"]
["91.383574", "o", "\b \b"]
["91.57863", "o", "\b \b"]
["92.037092", "o", "/"]
["92.239", "o", "\u0007"]
["92.548797", "o", "\r\nfssnap.d/            pluginconf.d/        protected.d/         vars/                version-groups.conf  \r\n[root@redis-master ~]# vim /etc/yum/"]
["93.095506", "o", "y"]
["95.256706", "o", "\u0007"]
["95.651239", "o", "\u0007"]
["95.822148", "o", "\u0007"]
["96.156512", "o", "\b \b"]
["96.469005", "o", "\u0007"]
["96.639713", "o", "\r\nfssnap.d/            pluginconf.d/        protected.d/         vars/                version-groups.conf  \r\n[root@redis-master ~]# vim /etc/yum/"]
["97.445224", "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
["97.854168", "o", "v"]
["98.025006", "o", "i"]
["98.164471", "o", "m"]
["98.294919", "o", " "]
["98.556998", "o", "\b\b\b\b\u001b[4P"]
["98.921412", "o", "\u001b[4hc\u001b[4l"]
["99.009946", "o", "\u001b[4hd\u001b[4l"]
["99.073431", "o", "\u001b[4h \u001b[4l"]
["99.406028", "o", "\r\n\u001b]0;root@redis-master:/etc/yum\u0007"]
["99.409626", "o", "[root@redis-master yum]# "]
["99.89469", "o", "ls"]
["100.300865", "o", "\r\n\u001b[0m\u001b[01;34mfssnap.d\u001b[0m  \u001b[01;34mpluginconf.d\u001b[0m  \u001b[01;34mprotected.d\u001b[0m  \u001b[01;34mvars\u001b[0m  version-groups.conf\r\n\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["101.981346", "o", "v"]
["102.051669", "o", "i"]
["102.272325", "o", "m"]
["102.369536", "o", " "]
["102.660629", "o", "v"]
["102.854841", "o", "\u0007"]
["103.416717", "o", "e"]
["103.639472", "o", "r"]
["103.859972", "o", "sion-groups.conf "]
["104.253549", "o", "\r\n"]
["104.323214", "o", "\u001b[1;45r\u001b[m\u001b[H\u001b[2J\u001b[45;1H\"version-groups.conf\" 12L, 444C"]
["104.326044", "o", "\u001b[>c"]
["104.327044", "o", "\u001b[1;1H\u001b[34m#  This file allows you to create \"groups\" of package names, which are used by\r\n# the version command.\u001b[m\r\n\r\n[yum]\r\n\u001b[34m#  These are the top level things to do with yum, we don't list Eg. libselinux\r\n# even though that's require by rpm(-libs).\u001b[m\r\nrun_with_packages = true\r\npkglist = glibc, sqlite, libcurl, nss,\u001b[9;11Hyum-metadata-parser,\u001b[10;11Hrpm, rpm-libs, rpm-python,\u001b[11;11Hpython,\u001b[12;11Hpython-iniparse, python-urlgrabber, python-pycurl\r\n\u001b[1m\u001b[34m~                                                                                                                                                                                    \u001b[14;1H~                                                                                                                                                                                    \u001b[15;1H~                                                                                                                                                                                    \u001b[16;1H~                                                                                                                                                                                    \u001b[17;1H~                                                                                                                                                                                    \u001b[18;1H~                                                                                                                                                                                    \u001b[19;1H~                                                                                                                                                                                    \u001b[20;1H~                                                                                                                                                                                    \u001b[21;1H~                                                                          "]
["104.327952", "o", "                                                                                                          \u001b[22;1H~                                                                                                                                                                                    \u001b[23;1H~                                                                                                                                                                                    \u001b[24;1H~                                                                                                                                                                                    \u001b[25;1H~                                                                                                                                                                                    \u001b[26;1H~                                                                                                                                                                                    \u001b[27;1H~                                                                                                                                                                                    \u001b[28;1H~                                                                                                                                                                                    \u001b[29;1H~                                                                                                                                                                                    \u001b[30;1H~                                                                                                                                                                                    \u001b[31;1H~                                                                                                                                                                                    \u001b[32;1H~                                                                                                                                                                                    \u001b[33;1H~                                                                                                                                                                                    \u001b[34;1H~                                                                                                                                                                                    \u001b[35;1H~                                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                                    \u001b[38;1H~                                                                                                                                                                                    \u001b[39;1H~                                                                                                                                                                                    \u001b[40;1H~                                                                                                                                                                                    \u001b[41;1H~                                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                                    \u001b[43;1H~                                                                                                                                                                                    \u001b[44;1H~                                                                                                                                                                                    \u001b[m\u001b[45;164H1,1\u001b[11CAll\u001b[1;1H"]
["104.384012", "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
["106.214895", "o", "\u001b[45;1H\u001b[K\u001b[45;1H:"]
["107.360247", "o", "q"]
["107.621363", "o", "!"]
["108.057217", "o", "\r"]
["108.161849", "o", "\u001b[45;1H\u001b[K\u001b[45;1H\u001b[?1l\u001b>\u001b[2J\u001b[?47l\u001b8"]
["108.1648", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["108.830828", "o", ";"]
["109.407322", "o", "\b \b"]
["109.633154", "o", "\u0007"]
["110.033324", "o", "l"]
["110.159874", "o", "s"]
["110.246703", "o", "\r\n"]
["110.248838", "o", "\u001b[0m\u001b[01;34mfssnap.d\u001b[0m  \u001b[01;34mpluginconf.d\u001b[0m  \u001b[01;34mprotected.d\u001b[0m  \u001b[01;34mvars\u001b[0m  version-groups.conf\r\n"]
["110.249768", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["179.327246", "o", "\u0007"]
["179.75033", "o", "c"]
["179.846571", "o", "a"]
["179.958032", "o", "t"]
["180.057151", "o", " "]
["180.525099", "o", "/"]
["180.848695", "o", "e"]
["180.903193", "o", "tc/"]
["181.633878", "o", "r"]
["181.717643", "o", "e"]
["182.312857", "o", "d"]
["182.800357", "o", "h"]
["183.002986", "o", "at-release "]
["183.697577", "o", "\r\n"]
["183.704231", "o", "CentOS Linux release 7.5.1804 (Core) \r\n"]
["183.705032", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["250.146814", "o", "wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo"]
["250.578099", "o", "\r\n"]
["250.592126", "o", "--2019-09-07 15:21:50--  http://mirrors.aliyun.com/repo/Centos-7.repo\r\n"]
["250.593558", "o", "Resolving mirrors.aliyun.com (mirrors.aliyun.com)... "]
["250.742633", "o", "219.147.108.244, 219.147.108.240, 219.147.108.246, ...\r\nConnecting to mirrors.aliyun.com (mirrors.aliyun.com)|219.147.108.244|:80... "]
["250.768618", "o", "connected.\r\nHTTP request sent, awaiting response... "]
["250.985251", "o", "200 OK\r\nLength: 2523 (2.5K) [application/octet-stream]\r\nSaving to: '/etc/yum.repos.d/CentOS-Base.repo'\r\n\r\n\r 0% [                                                                                                                                            ] 0           --.-K/s              \r100%[===========================================================================================================================================>] 2,523       --.-K/s   in 0s      \r\n\r\n2019-09-07 15:21:50 (37.5 MB/s) - '/etc/yum.repos.d/CentOS-Base.repo' saved [2523/2523]\r\n\r\n"]
["250.985919", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["253.16998", "o", "y"]
["253.37172", "o", "u"]
["253.600405", "o", "m"]
["253.767928", "o", " "]
["253.967152", "o", "i"]
["254.165162", "o", "n"]
["254.7906", "o", "s"]
["254.986899", "o", "t"]
["255.083708", "o", "a"]
["255.246046", "o", "l"]
["255.377154", "o", "l"]
["255.558501", "o", " "]
["256.101309", "o", "h"]
["256.298464", "o", "t"]
["256.740797", "o", "o"]
["256.819695", "o", "p"]
["257.117767", "o", "\r\n"]
["257.224642", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["257.251551", "o", "Loading mirror speeds from cached hostfile\r\n"]
["260.30414", "o", " * base: mirrors.aliyun.com\r\n"]
["260.307104", "o", " * extras: mirrors.aliyun.com\r\n"]
["260.308031", "o", " * updates: mirrors.aliyun.com\r\n"]
["290.280616", "o", "http://mirrors.aliyuncs.com/centos/7/os/x86_64/repodata/repomd.xml: [Errno 12] Timeout on http://mirrors.aliyuncs.com/centos/7/os/x86_64/repodata/repomd.xml: (28, 'Connection timed out after 30001 milliseconds')\r\n"]
["290.281824", "o", "Trying other mirror.\r\n"]
["290.312794", "o", "http://mirrors.cloud.aliyuncs.com/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - \"Could not resolve host: mirrors.cloud.aliyuncs.com; Unknown error\"\r\n"]
["290.314513", "o", "Trying other mirror.\r\n"]
["290.565722", "o", "\rbase                                                                                                                                                          | 3.6 kB  00:00:00     \r\n"]
["290.722189", "o", "\rextras                                                                                                                                                        | 3.4 kB  00:00:00     \r\n"]
["290.882165", "o", "\rupdates                                                                                                                                                       | 3.4 kB  00:00:00     \r\n"]
["291.241585", "o", "\r(1/4): base/7/x86_64/group_gz                                                                                                                                 | 166 kB  00:00:00     \r\n"]
["291.283038", "o", "\r(2/4): extras/7/x86_64/primary_db                                                                                                                             | 215 kB  00:00:00     \r\n"]
["291.497805", "o", "\r(4/4): updates/7/x86_64/primary_db                                           9% [======                                                            ]  0.0 B/s | 1.3 MB  --:--:-- ETA \r"]
["292.392635", "o", "\r(4/4): updates/7/x86_64/primary_db                                          19% [============-                                                     ] 984 kB/s | 2.7 MB  00:00:11 ETA \r"]
["292.791861", "o", "\r(3/4): base/7/x86_64/primary_db                                             27% [=================-                                                ] 1.1 MB/s | 3.7 MB  00:00:09 ETA \r"]
["293.105103", "o", "\r(3/4): base/7/x86_64/primary_db                                             37% [========================-                                         ] 1.3 MB/s | 5.2 MB  00:00:06 ETA \r"]
["294.067923", "o", "\r(4/4): updates/7/x86_64/primary_db                                          50% [=================================                                 ] 1.4 MB/s | 6.9 MB  00:00:04 ETA \r"]
["294.376306", "o", "\r(4/4): updates/7/x86_64/primary_db                                          55% [====================================-                             ] 1.5 MB/s | 7.6 MB  00:00:04 ETA \r"]
["295.037909", "o", "\r(4/4): updates/7/x86_64/primary_db                                          64% [==========================================-                       ] 1.5 MB/s | 8.9 MB  00:00:03 ETA \r"]
["295.346831", "o", "\r(3/4): base/7/x86_64/primary_db                                             73% [================================================-                 ] 1.7 MB/s |  10 MB  00:00:02 ETA \r"]
["296.281131", "o", "\r(3/4): base/7/x86_64/primary_db                                             82% [======================================================            ] 1.6 MB/s |  11 MB  00:00:01 ETA \r"]
["296.572682", "o", "\r(3/4): base/7/x86_64/primary_db                                                                                                                               | 6.0 MB  00:00:05     "]
["296.573263", "o", "\r\n"]
["296.590727", "o", "\r(4/4): updates/7/x86_64/primary_db                                          92% [=============================================================     ] 1.8 MB/s |  13 MB  00:00:00 ETA \r"]
["296.764005", "o", "\r(4/4): updates/7/x86_64/primary_db                                                                                                                            | 7.4 MB  00:00:05     "]
["296.764555", "o", "\r\n"]
["298.731819", "o", "No package \u001b[1mhtop\u001b[m available."]
["298.732479", "o", "\r\n"]
["299.405775", "o", "Error: Nothing to do\r\n"]
["299.423217", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["435.121423", "o", "h"]
["435.648869", "o", "t"]
["436.578615", "o", "o"]
["436.622773", "o", "p"]
["436.929584", "o", "\r\n"]
["436.931085", "o", "-bash: htop: command not found\r\n\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["510.150829", "o", "wget -O /etc/yum.repos.d/epe"]
["510.152262", "o", "l.repo http://mirrors.aliyun.com/repo/epel-7.repo\r\n"]
["510.153995", "o", "--2019-09-07 15:26:09--  http://mirrors.aliyun.com/repo/epel-7.repo\r\nResolving mirrors.aliyun.com (mirrors.aliyun.com)... "]
["510.250462", "o", "219.147.83.252, 59.47.236.245, 219.147.83.251, ...\r\nConnecting to mirrors.aliyun.com (mirrors.aliyun.com)|219.147.83.252|:80... "]
["510.279577", "o", "connected.\r\nHTTP request sent, awaiting response... "]
["510.79418", "o", "200 OK\r\nLength: 664 [application/octet-stream]\r\nSaving to: '/etc/yum.repos.d/epel.repo'\r\n\r\n\r 0% [                                                                                                                                            ] 0           --.-K/s              \r100%[===========================================================================================================================================>] 664         --.-K/s   in 0s      \r\n\r\n"]
["510.795914", "o", "2019-09-07 15:26:10 (6.88 MB/s) - '/etc/yum.repos.d/epel.repo' saved [664/664]\r\n\r\n\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# \r\n"]
["510.797205", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["513.380125", "o", "wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo"]
["513.66271", "o", "\r[root@redis-master yum]# htop\u001b[K"]
["514.345805", "o", "\b\b\b\b\u001b[4hyum install \u001b[4lhtop"]
["515.028779", "o", "\r\n"]
["515.131926", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["515.149515", "o", "Loading mirror speeds from cached hostfile\r\n"]
["518.274058", "o", " * base: mirrors.aliyun.com\r\n"]
["518.274871", "o", " * extras: mirrors.aliyun.com\r\n"]
["518.275623", "o", " * updates: mirrors.aliyun.com\r\n"]
["518.681142", "o", "\repel                                                                                                                                                          | 5.4 kB  00:00:00     \r\n"]
["519.067018", "o", "\r(1/3): epel/x86_64/updateinfo                                                                                                                                 | 1.0 MB  00:00:00     \r\n"]
["519.071133", "o", "\r(2/3): epel/x86_64/group_gz                                                                                                                                   |  88 kB  00:00:00     \r\n"]
["519.611853", "o", "\r(3/3): epel/x86_64/primary_db                                               41% [===========================                                       ]  0.0 B/s | 3.3 MB  --:--:-- ETA \r"]
["520.594348", "o", "\r(3/3): epel/x86_64/primary_db                                               57% [=====================================-                            ] 690 kB/s | 4.5 MB  00:00:04 ETA \r"]
["520.903414", "o", "\r(3/3): epel/x86_64/primary_db                                               61% [========================================                          ] 709 kB/s | 4.8 MB  00:00:04 ETA \r"]
["521.225031", "o", "\r(3/3): epel/x86_64/primary_db                                               75% [=================================================-                ] 893 kB/s | 6.0 MB  00:00:02 ETA \r"]
["521.535234", "o", "\r(3/3): epel/x86_64/primary_db                                               89% [==========================================================-       ] 1.0 MB/s | 7.0 MB  00:00:00 ETA \r"]
["521.782172", "o", "\r(3/3): epel/x86_64/primary_db                                                                                                                                 | 6.8 MB  00:00:02     \r\n"]
["522.907824", "o", "Resolving Dependencies\r\n"]
["522.909057", "o", "--> Running transaction check\r\n"]
["522.909553", "o", "---> Package htop.x86_64 0:2.2.0-3.el7 will be installed\r\n"]
["523.388923", "o", "--> Finished Dependency Resolution\r\n"]
["523.39782", "o", "\r\nDependencies Resolved\r\n"]
["523.400637", "o", "\r\n=====================================================================================================================================================================================\r\n Package                                  Arch                                       Version                                          Repository                                Size\r\n=====================================================================================================================================================================================\r\nInstalling:\r\n htop                                     x86_64                                     2.2.0-3.el7                                      epel                                     103 k\r\n\r\nTransaction Summary\r\n=====================================================================================================================================================================================\r\nInstall  1 Package\r\n\r\n"]
["523.401694", "o", "Total download size: 103 k\r\nInstalled size: 218 k\r\nIs this ok [y/d/N]: "]
["527.077109", "o", "n"]
["527.436667", "o", "\r\n"]
["527.437909", "o", "Exiting on user command\r\n"]
["527.438651", "o", "Your transaction was saved, rerun it with:\r\n yum load-transaction /tmp/yum_save_tx.2019-09-07.15-26.ueN6oQ.yumtx\r\n"]
["527.457484", "o", "\u001b]0;root@redis-master:/etc/yum\u0007[root@redis-master yum]# "]
["535.672498", "o", "\u001b[H\u001b[2J[root@redis-master yum]# "]
