{"version": 2, "width": 207, "height": 55, "timestamp": 1576490617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.443977", "o", "Last login: Mon Dec 16 18:01:39 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.799383", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["2.698626", "o", "h"]
["2.922013", "o", "t"]
["3.412914", "o", "o"]
["3.451422", "o", "p"]
["3.762064", "o", "\r\n"]
["3.765253", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;55r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["3.766025", "o", "\u001b[m\u001b[?1000h"]
["3.843106", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.13 \u001b[36m0.06 \u001b[m\u001b[36m0.01 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:08:21\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||||\u001b[34m|||||\u001b[33m|||||||||||||||\u001b[30m\u001b[1m                                                302M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                                     0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                         \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:00.71 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                                                   \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:03.69 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H109 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m676 \u001b[36m 8\u001b[m\u001b[m372 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H111 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m592 \u001b[36m 3\u001b[m\u001b[m272 S  0.0  0.2  0:00.01 sshd: tt@pts/0\u001b[17;3H133 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 2\u001b[m\u001b[m828 \u001b[36m 2\u001b[m\u001b[m536 S  0.0  0.1  0:00.00 -bash\u001b[18;3H152 tt\u001b[18;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 3\u001b[m\u001b[m948 \u001b[36m 2\u001b[m\u001b[m608 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.00 htop\r\u001b[37BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                                               \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["5.347978", "o", "\u001b[2;7H\u001b[31m|\u001b[2;98H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[31m|\u001b[4;98H\u001b[30m\u001b[1m7\u001b[4;127H\u001b[36m3\u001b[18;34H\u001b[m\u001b[m56\u001b[H"]
["6.100238", "o", "\u001b[54B\u001b[J\u001b[?1000l\u001b[55;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["6.100822", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["7.174811", "o", "l"]
["7.300545", "o", "s"]
["7.421095", "o", "\r\n"]
["7.422771", "o", "a  aa.log  b  bb.session  c  d\r\n"]
["7.423354", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["7.824364", "o", "p"]
["8.058756", "o", "w"]
["8.254165", "o", "d"]
["8.374486", "o", "\r\n/home/tt\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
