{"version": 2, "width": 207, "height": 55, "timestamp": 1576490985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.396129", "o", "Last login: Mon Dec 16 18:06:24 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.664906", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["1.891017", "o", "l"]
["2.02204", "o", "s"]
["2.132358", "o", "\r\n"]
["2.135102", "o", "a  aa.log  b  bb.session  c  d\r\n"]
["2.136191", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["3.053143", "o", "p"]
["3.107743", "o", "w"]
["3.286861", "o", "d"]
["3.641347", "o", "\r\n/home/tt\r\n"]
["3.642187", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["4.502808", "o", "h"]
["4.775781", "o", "t"]
["5.21768", "o", "o"]
["5.25882", "o", "p"]
["5.537035", "o", "\r\n"]
["5.540694", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;55r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["5.541445", "o", "\u001b[m\u001b[?1000h"]
["5.623061", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.12 \u001b[36m0.04 \u001b[m\u001b[36m0.01 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[m\u001b[31m|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:14:32\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||||\u001b[34m|||||\u001b[33m|||||||||||||||\u001b[30m\u001b[1m                                                301M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                                     0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                         \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:00.86 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                                                   \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:05.11 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H192 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m408 \u001b[36m 8\u001b[m\u001b[m100 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H194 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m504 \u001b[36m 3\u001b[m\u001b[m176 S  0.0  0.2  0:00.02 sshd: tt@pts/0\u001b[17;3H220 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 3\u001b[m\u001b[m048 \u001b[36m 2\u001b[m\u001b[m628 S  0.0  0.1  0:00.01 -bash\u001b[18;3H240 tt\u001b[18;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 4\u001b[m\u001b[m084 \u001b[36m 2\u001b[m\u001b[m744 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.00 htop\r\u001b[37BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                                               \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["6.506738", "o", "\u001b[54B\u001b[J\u001b[?1000l\u001b[55;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["6.507575", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["120.010096", "o", "h"]
["120.249289", "o", "t"]
["120.742487", "o", "o"]
["120.793474", "o", "p"]
["121.280526", "o", "\r\n"]
["121.283397", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;55r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["121.284735", "o", "\u001b[m\u001b[?1000h"]
["121.364006", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.04 \u001b[36m0.04 \u001b[m\u001b[36m0.00 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:16:28\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m||||||||||||||\u001b[34m|||||\u001b[33m|||||||||||||||\u001b[30m\u001b[1m                                                 301M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                                     0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                         \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:00.91 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                                                   \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:05.60 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H192 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m408 \u001b[36m 8\u001b[m\u001b[m100 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H194 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m504 \u001b[36m 3\u001b[m\u001b[m176 S  0.0  0.2  0:00.02 sshd: tt@pts/0\u001b[17;3H220 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 3\u001b[m\u001b[m048 \u001b[36m 2\u001b[m\u001b[m628 S  0.0  0.1  0:00.01 -bash\u001b[18;3H241 tt\u001b[18;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 4\u001b[m\u001b[m024 \u001b[36m 2\u001b[m\u001b[m684 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.00 htop\r\u001b[37BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                                               \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["122.869768", "o", "\u001b[3;7H\u001b[31m|\u001b[3;98H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[31m|\u001b[4;98H\u001b[30m\u001b[1m7\u001b[4;127H\u001b[36m9\u001b[18;34H\u001b[m\u001b[m36\u001b[H"]
["124.3723", "o", "\u001b[15;18r\u001b[15;1H\u001bM\u001b[1;55r\u001b[10;15r\u001b[10;1H\u001b[2L\u001b[1;55r\u001b[3;7H\u001b[30m\u001b[1m \u001b[3;98H0\u001b[4;7H\u001b[m\u001b[32m|\u001b[4;126H\u001b[36m\u001b[1m31\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;98H\u001b[30m\u001b[1m7\r\u001b[5B\u001b[m\u001b[30m\u001b[46m   10 root       20   0 33392  3984  2932 S  0.7  0.2  0:05.61 /usr/local/redis/bin/redis-server 0.0.0.0:6379                                                                                                  \u001b[11;3H\u001b[m\u001b[m241 tt\u001b[11;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 4\u001b[m\u001b[m040 \u001b[36m 2\u001b[m\u001b[m684 \u001b[32mR \u001b[m\u001b[m 0.7  0.2  0:00.01 htop\r\u001b[1B    1 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 108M 15\u001b[m\u001b[m220 \u001b[36m 6\u001b[m\u001b[m892 S  0.0  0.7  0:00.91 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[K\u001b[H"]
["125.876555", "o", "\u001b[2;7H\u001b[32m|\u001b[2;98H\u001b[30m\u001b[1m7\u001b[3;7H\u001b[m\u001b[31m|\u001b[3;98H\u001b[30m\u001b[1m7\u001b[4;7H \u001b[4;98H0\u001b[4;127H\u001b[36m2\u001b[5;7H\u001b[30m \u001b[5;98H0\u001b[10;48H\u001b[m\u001b[30m\u001b[46m0\u001b[11;33H\u001b[m\u001b[m104 \u001b[36m 2\u001b[m\u001b[m748\u001b[6C0\u001b[H"]
["128.878646", "o", "\u001b[2;7H\u001b[31m|\u001b[3;126H\u001b[36m\u001b[1m3\u001b[4;7H\u001b[m\u001b[32m|\u001b[4;98H\u001b[30m\u001b[1m3\u001b[4;127H\u001b[36m5\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;98H\u001b[30m\u001b[1m3\u001b[10;48H\u001b[m\u001b[30m\u001b[46m7\u001b[10;62H3\u001b[H\u001b[m\u001b[m"]
["129.220842", "o", "\u001b[54B\u001b[J\u001b[?1000l\u001b[55;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>\u001b]0;tt@redis-master:~\u0007"]
["129.221579", "o", "[tt@redis-master ~]$ "]
