{"version": 2, "width": 273, "height": 67, "timestamp": 1576490499, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.488538", "o", "Last login: Mon Dec 16 17:58:07 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.824066", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["6.892981", "o", "pwd"]
["7.026803", "o", "\r\n/home/tt\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["8.352493", "o", "l"]
["8.450323", "o", "s"]
["8.583343", "o", "\r\n"]
["8.586344", "o", "a  aa.log  b  bb.session  c  d\r\n"]
["8.587174", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["9.961677", "o", "h"]
["10.205264", "o", "t"]
["10.695255", "o", "o"]
["10.75551", "o", "p"]
["11.03658", "o", "\r\n"]
["11.04881", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;67r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["11.049537", "o", "\u001b[m\u001b[?1000h"]
["11.132627", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                                                                          0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                                                                          0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.10 \u001b[36m0.03 \u001b[m\u001b[36m0.00 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                                                                          0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:06:31\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                                                                          0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m||||||||||||||||||||\u001b[34m|||||||\u001b[33m|||||||||||||||||||||\u001b[30m\u001b[1m                                                                    302M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                                                                      0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                                                                                           \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:00.67 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                                                                                                                     \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:03.24 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H109 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m676 \u001b[36m 8\u001b[m\u001b[m372 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H111 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m128 \u001b[36m 2\u001b[m\u001b[m828 S  0.0  0.2  0:00.00 sshd: tt@pts/0\u001b[17;3H112 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 3\u001b[m\u001b[m032 \u001b[36m 2\u001b[m\u001b[m616 S  0.0  0.1  0:00.01 -bash\u001b[18;3H132 tt\u001b[18;18H20   0 \u001b[36m20\u001b[m\u001b[m164 \u001b[36m 4\u001b[m\u001b[m660 \u001b[36m 2\u001b[m\u001b[m676 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.01 htop\r\u001b[49BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                                                                                                                 \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["12.636324", "o", "\u001b[10;14r\u001b[10;1H\u001bM\u001b[1;67r\u001b[2;7H\u001b[32m|\u001b[2;131H\u001b[30m\u001b[1m7\u001b[3;7H\u001b[m\u001b[32m|\u001b[3;131H\u001b[30m\u001b[1m7\u001b[4;160H\u001b[36m3\u001b[5;7H\u001b[m\u001b[32m||\u001b[31m|\u001b[5;129H\u001b[30m\u001b[1m2\r\u001b[5B\u001b[m\u001b[30m\u001b[46m   10 root       20   0 33392  3984  2932 S  0.7  0.2  0:03.25 /usr/local/redis/bin/redis-server 0.0.0.0:6379                                                                                                                                                                    \u001b[11;1H\u001b[m\u001b[m    1 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 108M 15\u001b[m\u001b[m220 \u001b[36m 6\u001b[m\u001b[m892 S  0.0  0.7  0:00.67 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[K\u001b[18;34H84 \u001b[36m 2\u001b[m\u001b[m684\u001b[H"]
["15.637004", "o", "\u001b[2;7H\u001b[30m\u001b[1m \u001b[2;131H0\u001b[3;7H\u001b[m\u001b[31m|\u001b[3;131H\u001b[30m\u001b[1m3\u001b[3;153H\u001b[m09\u001b[4;160H\u001b[36m6\u001b[5;7H\u001b[30m   \u001b[5;129H0\u001b[10;48H\u001b[m\u001b[30m\u001b[46m3\u001b[10;62H6\u001b[18;33H\u001b[m\u001b[m752 \u001b[36m 2\u001b[m\u001b[m748\u001b[H"]
["17.140034", "o", "\u001b[3;7H\u001b[30m\u001b[1m \u001b[3;131H0\u001b[4;160H\u001b[36m7\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;131H\u001b[30m\u001b[1m7\u001b[10;48H\u001b[m\u001b[30m\u001b[46m0\u001b[18;48H\u001b[m\u001b[m7\u001b[18;62H2\u001b[H"]
["18.642327", "o", "\u001b[4;7H\u001b[31m|\u001b[4;131H\u001b[30m\u001b[1m7\u001b[4;160H\u001b[36m9\u001b[10;48H\u001b[m\u001b[30m\u001b[46m7\u001b[10;62H7\u001b[18;48H\u001b[m\u001b[m0\u001b[H"]
["20.143965", "o", "\u001b[3;154H\u001b[1m8\u001b[4;7H\u001b[30m \u001b[4;131H0\u001b[4;159H\u001b[36m40\u001b[5;7H\u001b[30m \u001b[5;131H0\u001b[10;62H\u001b[m\u001b[30m\u001b[46m8\u001b[11;48H\u001b[m\u001b[m7\u001b[11;62H8\u001b[H"]
["21.647155", "o", "\u001b[2;7H\u001b[32m|\u001b[2;131H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[31m|\u001b[4;131H\u001b[30m\u001b[1m7\u001b[4;160H\u001b[36m2\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;131H\u001b[30m\u001b[1m7\u001b[10;48H\u001b[m\u001b[30m\u001b[46m0\u001b[1B\b\u001b[m\u001b[m0\u001b[H"]
["23.151457", "o", "\u001b[2;7H\u001b[31m||\u001b[2;129H\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b[m\u001b[32m|\u001b[3;131H\u001b[30m\u001b[1m7\u001b[4;160H\u001b[36m3\u001b[5;7H\u001b[30m \u001b[5;131H0\u001b[10;48H\u001b[m\u001b[30m\u001b[46m7\u001b[10;62H9\u001b[H\u001b[m\u001b[m"]
["24.655798", "o", "\u001b[2;8H\u001b[30m\u001b[1m \u001b[2;129H0.7\u001b[3;7H \u001b[3;131H0\u001b[4;7H\u001b[m\u001b[32m|\u001b[4;160H\u001b[36m\u001b[1m5\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;131H\u001b[30m\u001b[1m7\u001b[10;48H\u001b[m\u001b[30m\u001b[46m0\u001b[18;48H\u001b[m\u001b[m7\u001b[18;62H3\u001b[H"]
["26.158814", "o", "\u001b[3;7H\u001b[31m|\u001b[3;131H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[31m|||\u001b[4;129H\u001b[30m\u001b[1m2.0\u001b[4;160H\u001b[36m6\u001b[5;8H\u001b[m\u001b[31m|\u001b[5;129H\u001b[30m\u001b[1m1.3\u001b[10;48H\u001b[m\u001b[30m\u001b[46m7\u001b[10;61H30\u001b[18;48H\u001b[m\u001b[m0\u001b[H"]
["27.662546", "o", "\u001b[2;7H\u001b[30m\u001b[1m \u001b[2;131H0\u001b[3;7H\u001b[m\u001b[32m|\u001b[1B"]
["27.663558", "o", "\t"]
["27.664274", "o", "\u001b[30m\u001b[1m \u001b[4;129H1.3\u001b[4;160H\u001b[36m8\u001b[5;7H\u001b[30m  \u001b[5;129H0.0\u001b[10;62H\u001b[m\u001b[30m\u001b[46m1\u001b[16;48H\u001b[m\u001b[m7\u001b[16;62H1\u001b[H"]
["29.167254", "o", "\u001b[2;7H\u001b[31m||\u001b[2;129H\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b[m\u001b[31m|\u001b[3;154H\u001b[m\u001b[1m7\u001b[4;7H\u001b[30m  \u001b[4;129H0.0\u001b[4;160H\u001b[36m9\u001b[10;48H\u001b[m\u001b[30m\u001b[46m0\u001b[6B\b\u001b[m\u001b[m0\u001b[H"]
["30.435008", "o", "\u001b[66B\u001b[J\u001b[?1000l\u001b[67;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["30.435818", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
