{"version": 2, "width": 181, "height": 45, "timestamp": 1567841842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.471671", "o", "Last login: Sat Sep  7 15:17:39 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.749144", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["3.557202", "o", "h"]
["4.564386", "o", "t"]
["5.034904", "o", "o"]
["5.105692", "o", "p"]
["5.385434", "o", "\r\n"]
["5.386051", "o", "-bash: htop: command not found\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["6.706775", "o", "y"]
["6.873705", "o", "u"]
["7.099877", "o", "m"]
["7.294717", "o", " "]
["7.48032", "o", "i"]
["7.644536", "o", "n"]
["7.802288", "o", "s"]
["7.98093", "o", "t"]
["8.104683", "o", "a"]
["8.240955", "o", "l"]
["8.369993", "o", "l"]
["8.506928", "o", " "]
["9.262151", "o", "h"]
["9.519502", "o", "t"]
["10.000098", "o", "o"]
["10.058731", "o", "p"]
["10.315335", "o", "\r\n"]
["10.432738", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["10.435397", "o", "ovl: Error while doing RPMdb copy-up:\r\n[Errno 13] Permission denied: '/var/lib/rpm/Requirename'\r\n"]
["10.462834", "o", "You need to be root to perform this command.\r\n"]
["10.480153", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["12.485482", "o", "s"]
["12.587558", "o", "u"]
["12.67875", "o", "d"]
["12.768387", "o", "o"]
["13.319077", "o", "\b \b"]
["13.478578", "o", "\b \b"]
["13.78022", "o", " "]
["14.180774", "o", "-"]
["14.412932", "o", "\r\n"]
["14.418437", "o", "Password: "]
["15.966597", "o", "\r\n"]
["15.982597", "o", "Last login: Sat Sep  7 15:18:07 CST 2019 on pts/0\r\n"]
["16.00661", "o", "\u001b]0;root@redis-master:~\u0007"]
["16.007997", "o", "[root@redis-master ~]# "]
["17.270767", "o", "y"]
["17.418271", "o", "u"]
["17.623242", "o", "m"]
["17.742802", "o", " "]
["17.922958", "o", "i"]
["18.07338", "o", "n"]
["18.24251", "o", "s"]
["18.38312", "o", "t"]
["18.504397", "o", "a"]
["18.6509", "o", "l"]
["18.774722", "o", "l"]
["19.050986", "o", " "]
["19.806277", "o", "h"]
["20.057195", "o", "t"]
["20.542737", "o", "o"]
["20.615618", "o", "p"]
["20.755021", "o", " "]
["21.403646", "o", "-"]
["21.681972", "o", "y"]
["21.973771", "o", "\r\n"]
["22.088716", "o", "Loaded plugins: fastestmirror, ovl\r\n"]
["22.107051", "o", "Loading mirror speeds from cached hostfile\r\n"]
["25.236353", "o", " * base: mirrors.aliyun.com\r\n"]
["25.237539", "o", " * extras: mirrors.aliyun.com\r\n * updates: mirrors.aliyun.com\r\n"]
["25.433703", "o", "Resolving Dependencies\r\n"]
["25.434844", "o", "--> Running transaction check\r\n---> Package htop.x86_64 0:2.2.0-3.el7 will be installed\r\n"]
["25.515068", "o", "--> Finished Dependency Resolution\r\n"]
["25.581555", "o", "\r\nDependencies Resolved\r\n"]
["25.582502", "o", "\r\n=====================================================================================================================================================================================\r\n Package                                  Arch                                       Version                                          Repository                                Size\r\n=====================================================================================================================================================================================\r\nInstalling:\r\n htop                                     x86_64                                     2.2.0-3.el7                                      epel                                     103 k\r\n\r\nTransaction Summary\r\n=====================================================================================================================================================================================\r\nInstall  1 Package\r\n\r\nTotal download size: 103 k\r\n"]
["25.583217", "o", "Installed size: 218 k\r\nDownloading packages:\r\n"]
["25.926943", "o", "\rhtop-2.2.0-3.el7.x86_64.rpm                                                  0% [                                                                  ]  0.0 B/s |    0 B  --:--:-- ETA \r"]
["26.071227", "o", "\rhtop-2.2.0-3.el7.x86_64.rpm                                                                                                                                   | 103 kB  00:00:00     \r\n"]
["26.08256", "o", "Running transaction check\r\n"]
["26.091313", "o", "Running transaction test\r\n"]
["26.151605", "o", "Transaction test succeeded\r\n"]
["26.152545", "o", "Running transaction\r\n"]
["26.200339", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [                                                                                                                                       ] 1/1"]
["26.204634", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#######################################                                                                                                ] 1/1"]
["26.207593", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [##############################################################################                                                         ] 1/1"]
["26.20936", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#####################################################################################################                                  ] 1/1"]
["26.211328", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [######################################################################################################                                 ] 1/1"]
["26.213272", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#######################################################################################################                                ] 1/1"]
["26.21672", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [####################################################################################################################                   ] 1/1"]
["26.2177", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#####################################################################################################################                  ] 1/1"]
["26.21884", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#################################################################################################################################      ] 1/1"]
["26.222722", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64 [#####################################################################################################################################  ] 1/1"]
["26.223719", "o", "\r  Installing : htop-2.2.0-3.el7.x86_64                                                                                                                                           1/1 \r\n"]
["26.257695", "o", "\r  Verifying  : htop-2.2.0-3.el7.x86_64                                                                                                                                           1/1 \r\n"]
["26.31766", "o", "\r\nInstalled:\r\n  htop.x86_64 0:2.2.0-3.el7                                                                                                                                                          \r\n\r\n"]
["26.319178", "o", "Complete!\r\n"]
["26.345937", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["28.398846", "o", "\u001b[H\u001b[2J[root@redis-master ~]# "]
["29.14007", "o", "h"]
["29.452417", "o", "t"]
["30.000516", "o", "o"]
["30.074489", "o", "p"]
["30.394341", "o", "\r\n"]
["30.39979", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;45r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["30.400742", "o", "\u001b[m\u001b[?1000h"]
["30.483593", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m9\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.05 \u001b[36m0.06 \u001b[m\u001b[36m0.02 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m1 day, 15:16:43\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||\u001b[34m|||\u001b[33m|||||||||||||||||||||\u001b[30m\u001b[1m                                 304M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                        0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                               \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15112  6788 S  0.0  0.7  0:01.18 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                         \u001b[11;5H\u001b[m\u001b[m8 root\t 20   0 \u001b[36m 110M  7\u001b[m\u001b[m824 \u001b[36m 6\u001b[m\u001b[m796 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H10 root\t 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m976 \u001b[36m 2\u001b[m\u001b[m924 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m11 root\t 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m976 \u001b[36m 2\u001b[m\u001b[m924 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;5H\u001b[m\u001b[m9 root\t 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m976 \u001b[36m 2\u001b[m\u001b[m924 S  0.0  0.2  0:09.74 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H210 root\t 20   0 \u001b[36m 145M  9\u001b[m\u001b[m628 \u001b[36m 8\u001b[m\u001b[m324 S  0.0  0.5  0:00.05 sshd: tt [priv]\u001b[16;3H212 \u001b[30m\u001b[1mtt        \u001b[m\u001b[m 20   0 \u001b[36m 145M  4\u001b[m\u001b[m356 \u001b[36m 3\u001b[m\u001b[m056 S  0.0  0.2  0:00.03 sshd: tt@pts/0\u001b[17;3H213 \u001b[30m\u001b[1mtt        \u001b[m\u001b[m 20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 2\u001b[m\u001b[m972 \u001b[36m 2\u001b[m\u001b[m556 S  0.0  0.1  0:00.02 -bash\u001b[18;3H234 root\t 20   0 \u001b[36m84\u001b[m\u001b[m548 \u001b[36m 4\u001b[m\u001b[m588 \u001b[36m 4\u001b[m\u001b[m012 S  0.0  0.2  0:00.02 su -\u001b[19;3H235 root\t 20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 2\u001b[m\u001b[m988 \u001b[36m 2\u001b[m\u001b[m624 S  0.0  0.1  0:00.00 -bash\u001b[20;3H262 root\t 20   0 \u001b[36m19\u001b[m\u001b[m200 \u001b[36m 3\u001b[m\u001b[m768 \u001b[36m 2\u001b[m\u001b[m732 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.01 htop\r\u001b[25BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                     \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["31.987138", "o", "\u001b[10;14r\u001b[10;1H\u001bM\u001b[1;45r\u001b[2;7H\u001b[31m|\u001b[2;85H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[31m|\u001b[4;85H\u001b[30m\u001b[1m7\u001b[4;113H\u001b[36m5\r\u001b[6B\u001b[m\u001b[30m\u001b[46m    9 root       20   0 33392  3976  2924 S  0.7  0.2  0:09.75 /usr/local/redis/bin/redis-server 0.0.0.0:6379                                                                        \u001b[11;1H\u001b[m\u001b[m    1 root       20   0 \u001b[36m 108M 15\u001b[m\u001b[m112 \u001b[36m 6\u001b[m\u001b[m788 S  0.0  0.7  0:01.18 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[K\u001b[20;34H84 \u001b[36m 2\u001b[m\u001b[m736\u001b[H"]
["33.488753", "o", "\u001b[3;7H\u001b[32m||\u001b[31m|\u001b[3;83H\u001b[30m\u001b[1m2\u001b[4;7H \u001b[4;85H0\u001b[4;113H\u001b[36m6\u001b[5;7H\u001b[m\u001b[31m||\u001b[5;83H\u001b[30m\u001b[1m2\u001b[10;5H\u001b[m\u001b[30m\u001b[46m1\u001b[10;25H 108M 15112  6788\u001b[10;53H7  0:01.19\u001b[6Cbin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[11;5H\u001b[m\u001b[m9\u001b[11;25H\u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m976 \u001b[36m 2\u001b[m\u001b[m924\u001b[11;53H2  0:09.75\u001b[6Clocal/redis/bin/redis-server 0.0.0.0:6379\u001b[K\u001b[20;33H852 \u001b[36m 2\u001b[m\u001b[m800\u001b[H"]
["34.989794", "o", "\u001b[2;7H\u001b[30m\u001b[1m \u001b[2;85H0\u001b[3;7H\u001b[m\u001b[31m|\u001b[30m\u001b[1m  \u001b[3;83H0.7\u001b[4;113H\u001b[36m8\u001b[5;7H\u001b[30m  \u001b[5;83H0\u001b[10;5H\u001b[m\u001b[30m\u001b[46m9\u001b[10;25H33392  3976  2924\u001b[10;53H2  0:09.76\u001b[6Clocal/redis/bin/redis-server 0.0.0.0:6379               \u001b[11;5H\u001b[m\u001b[m1\u001b[11;25H\u001b[36m 108M 15\u001b[m\u001b[m112 \u001b[36m 6\u001b[m\u001b[m788\u001b[11;53H7  0:01.19\u001b[6Cbin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[H"]
["35.022012", "o", "\u001b[44B\u001b[J\u001b[?1000l\u001b[45;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["35.023981", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["36.197017", "o", "l"]
["36.313922", "o", "s"]
["36.416792", "o", "\r\n"]
["36.41877", "o", "anaconda-ks.cfg\r\n"]
["36.419759", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
["37.458328", "o", "v"]
["37.556637", "o", "i"]
["37.75925", "o", "m"]
["37.851247", "o", " "]
["39.124553", "o", "/"]
["39.265577", "o", "e"]
["39.364619", "o", "tc/"]
["41.189962", "o", "y"]
["41.376584", "o", "u"]
["41.607086", "o", "m"]
["41.802831", "o", "\u0007"]
["41.967102", "o", "\r\nyum/         yum.conf     yum.repos.d/ \r\n[root@redis-master ~]# vim /etc/yum"]
["42.088187", "o", "\r\nyum/         yum.conf     yum.repos.d/ \r\n[root@redis-master ~]# vim /etc/yum"]
["43.892015", "o", "."]
["44.158058", "o", "r"]
["44.233216", "o", "e"]
["44.440222", "o", "pos.d/"]
["45.109048", "o", "\u0007"]
["45.436026", "o", "\r\nCentOS-Base.repo  bak/              epel.repo         \r\n[root@redis-master ~]# vim /etc/yum.repos.d/"]
["47.389261", "o", "e"]
["47.75327", "o", "p"]
["47.916574", "o", "el.repo "]
["48.591431", "o", "\r\n"]
["48.626696", "o", "\u001b[1;45r\u001b[m\u001b[H\u001b[2J\u001b[45;1H\"/etc/yum.repos.d/epel.repo\" 23L, 664C"]
["48.62759", "o", "\u001b[>c"]
["48.629923", "o", "\u001b[1;1H\u001b[35m\u001b[46m[\u001b[m\u001b[35mepel\u001b[m\u001b[35m\u001b[46m]\u001b[m\r\n\u001b[32mname=\u001b[mExtra Packages for Enterprise Linux \u001b[31m7\u001b[m - $basearch\r\n\u001b[32mbaseurl=\u001b[mhttp://mirrors.aliyun.com/epel/\u001b[31m7\u001b[m/$basearch\r\n\u001b[32mfailovermethod=\u001b[mpriority\r\n\u001b[32menabled=\u001b[m\u001b[31m1\u001b[m\r\n\u001b[32mgpgcheck=\u001b[m\u001b[31m0\u001b[m\r\n\u001b[32mgpgkey=\u001b[mfile:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-\u001b[31m7\u001b[m\r\n\r\n\u001b[35m[epel-debuginfo]\u001b[m\r\n\u001b[32mname=\u001b[mExtra Packages for Enterprise Linux \u001b[31m7\u001b[m - $basearch - Debug\r\n\u001b[32mbaseurl=\u001b[mhttp://mirrors.aliyun.com/epel/\u001b[31m7\u001b[m/$basearch/debug\r\n\u001b[32mfailovermethod=\u001b[mpriority\r\n\u001b[32menabled=\u001b[m\u001b[31m0\u001b[m\r\n\u001b[32mgpgkey=\u001b[mfile:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-\u001b[31m7\u001b[m\r\n\u001b[32mgpgcheck=\u001b[m\u001b[31m0\u001b[m\r\n\r\n\u001b[35m[epel-source]\u001b[m\r\n\u001b[32mname=\u001b[mExtra Packages for Enterprise Linux \u001b[31m7\u001b[m - $basearch - Source\r\n\u001b[32mbaseurl=\u001b[mhttp://mirrors.aliyun.com/epel/\u001b[31m7\u001b[m/SRPMS\r\n\u001b[32mfailovermethod=\u001b[mpriority\r\n\u001b[32menabled=\u001b[m\u001b[31m0\u001b[m\r\n\u001b[32mgpgkey=\u001b[mfile:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-\u001b[31m7\u001b[m\r\n\u001b[32mgpgcheck=\u001b[m\u001b[31m0\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                                                    \u001b[25;1H~                                                                                                                                                                                    \u001b[26;1H~                                                                                                                                                                                    \u001b[27;1H~                                                                                                                                                                                    \u001b[28;1H~                                                                                                                                                                                    \u001b[29;1H~                                                                                                                                                                                    \u001b[30;1H~                                                                                                                                                                                    \u001b[31;1H~                                                                                                                                                                                    \u001b[32;1H~                                                                                                                                                                                    \u001b[33;1H~                                                                                                                                                                                    \u001b[34;1H~                                                                                                                                                                                    \u001b[35;1H~                                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                                    \u001b[38;1H~                                                                                                                                                                                    \u001b[39;1H~                                                                                                                                                                                    \u001b[40;1H~                                                                       "]
["48.630791", "o", "                                                                                                             \u001b[41;1H~                                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                                    \u001b[43;1H~                                                                                                                                                                                    \u001b[44;1H~                                                                                                                                                                                    \u001b[m\u001b[45;164H1,1\u001b[11CAll\u001b[1;1H"]
["48.633765", "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
["50.510299", "o", "\u001b[45;1H\u001b[K\u001b[45;1H:"]
["51.00306", "o", "q"]
["51.27616", "o", "!"]
["51.644863", "o", "\r"]
["51.747675", "o", "\u001b[45;1H\u001b[K\u001b[45;1H\u001b[?1l\u001b>\u001b[2J\u001b[?47l\u001b8"]
["51.749222", "o", "\u001b]0;root@redis-master:~\u0007[root@redis-master ~]# "]
