{"version": 2, "width": 181, "height": 43, "timestamp": 1576491428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.438965", "o", "Last login: Mon Dec 16 18:13:56 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.756773", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["3.258168", "o", "p"]
["3.394252", "o", "w"]
["3.560473", "o", "d"]
["3.661925", "o", "\r\n/home/tt\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["4.635365", "o", "h"]
["4.967178", "o", "t"]
["5.39234", "o", "o"]
["5.446858", "o", "p"]
["5.804661", "o", "\r\n"]
["5.805752", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;43r\u001b[m\u001b[4l\u001b[?1h\u001b=\u001b[m\u001b[?1000h"]
["5.887316", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.05 \u001b[36m0.05 \u001b[m\u001b[36m0.00 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:21:56\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                            0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||\u001b[34m|||||\u001b[33m|||||||||||||\u001b[30m\u001b[1m                                       301M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                        0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                               \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:01.03 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                         \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:06.95 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H192 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m408 \u001b[36m 8\u001b[m\u001b[m100 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H194 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m504 \u001b[36m 3\u001b[m\u001b[m176 S  0.0  0.2  0:00.04 sshd: tt@pts/0\u001b[17;3H263 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 3\u001b[m\u001b[m012 \u001b[36m 2\u001b[m\u001b[m720 S  0.0  0.1  0:00.00 -bash\u001b[18;3H282 tt\u001b[18;18H20   0 \u001b[36m19\u001b[m\u001b[m224 \u001b[36m 3\u001b[m\u001b[m688 \u001b[36m 2\u001b[m\u001b[m688 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.00 htop\r\u001b[25BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                     \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["7.390996", "o", "\u001b[10;14r\u001b[10;1H\u001bM\u001b[1;43r\u001b[2;7H\u001b[31m|\u001b[2;85H\u001b[30m\u001b[1m7\u001b[4;7H\u001b[m\u001b[32m|\u001b[4;85H\u001b[30m\u001b[1m7\u001b[4;114H\u001b[36m8\r\u001b[6B\u001b[m\u001b[30m\u001b[46m   10 root       20   0 33392  3984  2932 S  0.7  0.2  0:06.96 /usr/local/redis/bin/redis-server 0.0.0.0:6379                                                                        \u001b[11;1H\u001b[m\u001b[m    1 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 108M 15\u001b[m\u001b[m220 \u001b[36m 6\u001b[m\u001b[m892 S  0.0  0.7  0:01.03 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[K\u001b[18;33H700\u001b[H"]
["7.647226", "o", "\u001b[42B\u001b[J\u001b[?1000l\u001b[43;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["7.648208", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
