{"version": 2, "width": 207, "height": 55, "timestamp": 1576490784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
["0.522666", "o", "Last login: Mon Dec 16 18:04:02 2019 from 172.17.0.1\r\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["0.829661", "o", "\r\u001b[K[tt@redis-master ~]$ "]
["2.364807", "o", "p"]
["2.428191", "o", "w"]
["2.604827", "o", "d"]
["3.018287", "o", "\r\n/home/tt\r\n"]
["3.019091", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["3.548861", "o", "l"]
["3.662836", "o", "s"]
["3.776997", "o", "\r\na  aa.log  b  bb.session  c  d\r\n\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["5.522241", "o", "a"]
["5.648389", "o", "a"]
["5.778671", "o", "a"]
["5.958576", "o", "\r\n"]
["5.960814", "o", "-bash: aaa: command not found\r\n"]
["5.961725", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["8.364512", "o", "dsd"]
["8.796404", "o", "\r\n"]
["8.797638", "o", "-bash: dsd: command not found\r\n"]
["8.798413", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["10.392363", "o", "h"]
["10.635714", "o", "t"]
["11.081277", "o", "o"]
["11.122635", "o", "p"]
["11.438035", "o", "\r\n"]
["11.441029", "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;55r\u001b[m\u001b[4l\u001b[?1h\u001b="]
["11.442021", "o", "\u001b[m\u001b[?1000h"]
["11.520047", "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mTasks: \u001b[1m7\u001b[m\u001b[36m, \u001b[32m\u001b[1m2\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b[m\u001b[36m running\u001b[3;3H2  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m0.00 \u001b[36m0.03 \u001b[m\u001b[36m0.00 \u001b[4;3H3  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[m   \u001b[36mUptime: \u001b[1m4 days, 04:11:17\u001b[5;3H\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                                                                                         0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||||\u001b[34m|||||\u001b[33m|||||||||||||||\u001b[30m\u001b[1m                                                301M/1.95G\u001b[m]\u001b[7;3H\u001b[m\u001b[36mSwp\u001b[m\u001b[1m[\u001b[30m                                                                                     0K/1024M\u001b[m]\r\u001b[2B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                         \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  108M 15220  6892 S  0.0  0.7  0:00.78 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf                                                                                   \u001b[11;5H\u001b[m\u001b[m9 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 110M  7\u001b[m\u001b[m460 \u001b[36m 6\u001b[m\u001b[m432 S  0.0  0.4  0:00.03 /usr/sbin/sshd -D\u001b[12;4H11 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[13;4H\u001b[m\u001b[m12 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:00.00 \u001b[32m/usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[14;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 S  0.0  0.2  0:04.41 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[15;3H192 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m 145M  9\u001b[m\u001b[m408 \u001b[36m 8\u001b[m\u001b[m100 S  0.0  0.5  0:00.03 sshd: tt [priv]\u001b[16;3H194 tt\u001b[16;18H20   0 \u001b[36m 145M  4\u001b[m\u001b[m108 \u001b[36m 2\u001b[m\u001b[m804 S  0.0  0.2  0:00.01 sshd: tt@pts/0\u001b[17;3H195 tt\u001b[17;18H20   0 \u001b[36m11\u001b[m\u001b[m828 \u001b[36m 3\u001b[m\u001b[m044 \u001b[36m 2\u001b[m\u001b[m624 S  0.0  0.1  0:00.01 -bash\u001b[18;3H217 tt\u001b[18;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 4\u001b[m\u001b[m012 \u001b[36m 2\u001b[m\u001b[m672 \u001b[32mR \u001b[m\u001b[m 0.0  0.2  0:00.00 htop\r\u001b[37BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                                                                                                               \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
["13.024024", "o", "\u001b[2;7H\u001b[31m||\u001b[2;96H\u001b[30m\u001b[1m1.3\u001b[3;7H\u001b[m\u001b[31m|\u001b[3;98H\u001b[30m\u001b[1m7\u001b[4;127H\u001b[36m8\u001b[5;7H\u001b[m\u001b[32m|\u001b[31m||\u001b[5;96H\u001b[30m\u001b[1m2\u001b[18;34H\u001b[m\u001b[m24\u001b[H"]
["14.53029", "o", "\u001b[15;18r\u001b[15;1H\u001bM\u001b[1;55r\u001b[11;15r\u001b[11;1H\u001b[2L\u001b[1;55r\u001b[2;7H\u001b[30m\u001b[1m  \u001b[2;96H0.0\u001b[2;121H\u001b[32m2\u001b[3;8H\u001b[m\u001b[31m|\u001b[3;96H\u001b[30m\u001b[1m1.3\u001b[4;7H\u001b[m\u001b[32m|\u001b[31m|\u001b[4;96H\u001b[30m\u001b[1m1.3\u001b[4;126H\u001b[36m20\u001b[5;7H\u001b[m\u001b[31m|\u001b[5;98H\u001b[30m\u001b[1m6\u001b[10;48H\u001b[m\u001b[30m\u001b[46m7\u001b[10;62H9\u001b[11;4H\u001b[m\u001b[m10 \u001b[30m\u001b[1mroot      \u001b[m\u001b[m 20   0 \u001b[36m33\u001b[m\u001b[m392 \u001b[36m 3\u001b[m\u001b[m984 \u001b[36m 2\u001b[m\u001b[m932 \u001b[32mR \u001b[m\u001b[m 0.7  0.2  0:04.42 /usr/local/redis/bin/redis-server 0.0.0.0:6379\u001b[12;3H217 tt\u001b[12;18H20   0 \u001b[36m19\u001b[m\u001b[m604 \u001b[36m 4\u001b[m\u001b[m028 \u001b[36m 2\u001b[m\u001b[m672 \u001b[32mR \u001b[m\u001b[m 0.7  0.2  0:00.01 htop\u001b[H"]
["16.030956", "o", "\u001b[2;121H\u001b[32m\u001b[1m1\u001b[3;7H\u001b[30m  \u001b[3;96H0.0\u001b[4;7H  \u001b[4;96H0.0\u001b[4;127H\u001b[36m1\u001b[5;9H\u001b[30m \u001b[5;96H1.3\u001b[10;4H\u001b[m\u001b[30m\u001b[46m10\u001b[10;25H33392  3984  293\u001b[10;53H2  0:04.43\u001b[6Clocal/redis/bin/redis-server 0.0.0.0:6379               \u001b[11;4H\u001b[m\u001b[m 1\u001b[11;25H\u001b[36m 108M 15\u001b[m\u001b[m220 \u001b[36m 6\u001b[m\u001b[m892 S  0.0  0.7  0:00.79\u001b[6Cbin/python /usr/bin/supervisord -c /etc/supervisord.conf\u001b[12;34H92 \u001b[36m 2\u001b[m\u001b[m736\u001b[6C0\u001b[H"]
["16.19502", "o", "\u001b[54B\u001b[J\u001b[?1000l\u001b[55;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
["16.196325", "o", "\u001b]0;tt@redis-master:~\u0007"]
["16.197005", "o", "[tt@redis-master ~]$ "]
["17.373901", "o", "t"]
["17.838396", "o", "o"]
["17.901631", "o", "p"]
["18.215663", "o", "\r\n"]
["18.226444", "o", "\u001b[?1h\u001b="]
["18.384007", "o", "\u001b[H\u001b[2J\u001b[mtop - 18:06:43 up 4 days,  4:11,  1 user,  load average: 0.00, 0.03, 0.00\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nTasks:\u001b[m\u001b[m\u001b[1m   7 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m   1 \u001b[m\u001b[mrunning,\u001b[m\u001b[m\u001b[1m   6 \u001b[m\u001b[msleeping,\u001b[m\u001b[m\u001b[1m   0 \u001b[m\u001b[mstopped,\u001b[m\u001b[m\u001b[1m   0 \u001b[m\u001b[mzombie\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\n%Cpu(s):\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mus,\u001b[m\u001b[m\u001b[1m  1.6 \u001b[m\u001b[msy,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mni,\u001b[m\u001b[m\u001b[1m 98.4 \u001b[m\u001b[mid,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mwa,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mhi,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[msi,\u001b[m\u001b[m\u001b[1m  0.0 \u001b[m\u001b[mst\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nKiB Mem :\u001b[m\u001b[m\u001b[1m  2046844 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m  1305184 \u001b[m\u001b[mfree,\u001b[m\u001b[m\u001b[1m   286932 \u001b[m\u001b[mused,\u001b[m\u001b[m\u001b[1m   454728 \u001b[m\u001b[mbuff/cache\u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\nKiB Swap:\u001b[m\u001b[m\u001b[1m  1048572 \u001b[m\u001b[mtotal,\u001b[m\u001b[m\u001b[1m  1048572 \u001b[m\u001b[mfree,\u001b[m\u001b[m\u001b[1m        0 \u001b[m\u001b[mused.\u001b[m\u001b[m\u001b[1m  1596500 \u001b[m\u001b[mavail Mem \u001b[m\u001b[m\u001b[m\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                    \u001b[m\u001b[m\u001b[K\r\n\u001b[m    1 root      20   0  111252  15220   6892 S   0.0  0.7   0:00.79 supervisord                                                                                                                                \u001b[m\u001b[m\u001b[K\r\n\u001b[m    9 root      20   0  112820   7460   6432 S   0.0  0.4   0:00.03 sshd                                                                                                                                       \u001b[m\u001b[m\u001b[K\r\n\u001b[m   10 root      20   0   33392   3984   2932 S   0.0  0.2   0:04.44 redis-server                                                                                                                               \u001b[m\u001b[m\u001b[K\r\n\u001b[m  192 root      20   0  148968   9408   8100 S   0.0  0.5   0:00.03 sshd                                                                                                                                       \u001b[m\u001b[m\u001b[K\r\n\u001b[m  194 tt        20   0  148968   4108   2804 S   0.0  0.2   0:00.01 sshd                                                                                                                                       \u001b[m\u001b[m\u001b[K\r\n\u001b[m  195 tt        20   0   11828   3044   2624 S   0.0  0.1   0:00.01 bash                                                                                                                                       \u001b[m\u001b[m\u001b[K\r\n\u001b[m\u001b[1m  218 tt        20   0   56180   3792   3232 R   0.0  0.2   0:00.00 top                                                                                                                                        \u001b[m\u001b[m\u001b[K\r\n\u001b[J"]
["19.856865", "o", "\u001b[?1l\u001b>\u001b[56;1H\r\n\u001b[K"]
["19.857562", "o", "\u001b]0;tt@redis-master:~\u0007[tt@redis-master ~]$ "]
["157.367131", "o", "q"]
["158.574135", "o", "\r\n"]
["158.574818", "o", "-bash: q: command not found\r\n\u001b]0;tt@redis-master:~\u0007"]
["158.577692", "o", "[tt@redis-master ~]$ "]
